{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": false,
    "declaration": true,
    "lib": [
      "dom",
      "esnext"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
